Source Code Chương 1/ContentPageExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FormsExample.ContentPageExample">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="10,20,10,5"/>
                <On Platform="Android" Value="10,0,10,5"/>
                <On Platform="WinPhone" Value="10,0,10,5"/>
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout HeightRequest="1500">
                <Label Text="Label" FontSize="40"
                       HorizontalOptions="Center"/>
                <Label FontSize="20"  HorizontalOptions="CenterAndExpand">
                    <Label.Text>
                        This is great for displaying more than one lines of text
                    </Label.Text>
                </Label>
                <Button Text="Make It So" FontSize="Large"
                        HorizontalOptions="Center" VerticalOptions="Fill"
                        Clicked="ButtonClicked"/>
                <Entry Placeholder="Username" VerticalOptions="Center" Keyboard="Text"/>
                <BoxView Color="Silver" WidthRequest="150"
                         HeightRequest="150" HorizontalOptions="StartAndExpand" VerticalOptions="Fill"/>
                <Image Source="SatisfiedSeal.jpg" Aspect="AspectFit"
                       HorizontalOptions="End" VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>